<!DOCTYPE html>
<html lang="en">
<head>
    <title>UFOatmeal Senior Design Homepage</title>

    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 

    <link href="/resources/css/styles.css" rel="stylesheet">

</head>

<style>

    body {
        margin: 0;

        font-family: 'Roboto';
        color: white;
    }

    canvas {
        display: block;
        vertical-align: bottom;
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }

    #content {
        font-family: 'Source Sans Pro';
        font-size: 1.3em;
        position: absolute;
        z-index: 10;
        width: 1000px;
        background: lightslategray;
        top: 30%;
        left: 30%;
        margin: -110px 0 0 -100px;
        padding: 20px;
        border-radius: 4px;
        box-sizing: border-box;
        z-index: 100;
    }


font-family: 'Roboto', sans-serif;
font-family: 'Comfortaa', cursive;

</style>

<body>

    <div id="content">
    
        <h3>UFOatmeal Software Senior Design Team Homepage</h3>

        <center>
            <TABLE border=1><TBODY>
                <TR align=center>
                    <TD>Project Name:</TD>
                    <TD>Trufflr</TD>
                <TR align=center>
                    <TD>Team Members and Email Addresses:</TD>
                    <TD>Tyler Le Cluse: <a href="mailto:tlecluse2018@my.fit.edu">tlecluse2018@my.fit.edu</a> <br> Zev Lerner: <a href="mailto:zlerner2018@my.fit.edu">zlerner2018@my.fit.edu</a> <br> Austin Sisinni: <a href="mailto:asisinni2018@my.fit.edu">asisinni2018@my.fit.edu</a> <br> Hunter Plaks: <a href="mailto:hplaks2018@my.fit.edu">hplaks2018@my.fit.edu</a></TD>
                <TR align=center>
                    <TD>Faculty Advisor:</TD>
                    <TD>Dr. Fitzroy D. Nembhard</TD></TR>
            </TBODY></TABLE>
        </center>
        

        <center>
        <h3>First Semester</h3>
            <TABLE border=1><TBODY>
                <TR align=center>
                    <TD>Plan (Sep 8)</TD>
                    <TD><a href="">Plan</a>, <a href="">Presentation</a></TD>
                <TR align=center>
                    <TD>Milestone 1 (Oct 4)</TD>
                    <TD><a href="">Requirement</a>, <a href="">Design</a>, <a href="">Test</a>, <a href="">Presentation</a>, <a href="">Progress Evaluation</a></TD>
                <TR align=center>
                    <TD>Milestone 2 (Nov 1)</TD>
                    <TD><a href="">Presentation</a>, <a href="">Progress Evaluation</a></TD></TR>
                <TR align=center>
                    <TD>Milestone 3 (Nov 29)</TD>
                    <TD><a href="">Presentation</a>, <a href="">Progress Evaluation</a></TD></TR>
            </TBODY></TABLE>
        </center>

        <center>

        <h3>Second Semester</h3>

            <TABLE border=1><TBODY>
                <TR align=center>
                    <TD>Plan (TBD)</TD>
                    <TD><a href="plan2.pdf">Plan</a>, <a href="">Presentation</a></TD>
                <TR align=center>
                    <TD>Milestone 4 (TBD)</TD>
                    <TD><a href="">Presentation<Apr 20/a>, <a href="">Progress Evaluation</a></TD>
                <TR align=center>
                    <TD>Milestone 5 (TBD)</TD>
                    <TD><a href="">Poster</a>, <a href="ebook.pdf">e-book page</a>, <a href="">Presentation</a>, <a href="">Progress Evaluation</a></TD></TR>
                <TR align=center>
                    <TD>Milestone 6 (TBD)</TD>
                    <TD><a href="">User/Developer Manual</a>, <a href="">Demo Video</a>, <a href="">Presentation</a>, <a href="">Progress Evaluation</a></TD></TR>
            </TBODY></TABLE>
        </center>

    </div>

</body>

</html>
